.grid_container{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-auto-rows: minmax(200px, auto); 
    gap: 20px;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    background-color: hotpink;
}
.grid_container img{
    width: 100%;
    object-fit: contain;
    border-radius: 20px;
}
.wile{
    grid-column: span 2;
}
.tall{
    grid-row: span3;
}

.biography{
    margin: 5px;
    display: flex;
    width: 50%;
}
.background1{
    background-image: url("https://images.unsplash.com/photo-1654986966034-8f06a66f280a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80");
    width: 20%;
}
.background2{
    background-image: url("https://images.unsplash.com/photo-1655138629387-23ba023004a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    width: 80%;
}
.auth{
    margin: 30px;
    color: aliceblue;
    font-weight: bold;
    font-size: 80px;
}
.background2 p{
    color: rgb(190, 101, 158);
    font-weight: bold;
    font-size: 20px;
    margin: 10px;
    text-align: justify;
}

@media screen and (max-width:900px){
    .auth{
        font-size: 20px;
    }
    .background2 p{
        font-size: 10px;
        margin: 2px;
    }
    .biography{
        margin: 2px;
        width: 100%;
    }
    .grid_container{
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 10px;
        overflow-y: scroll;
        scroll-behavior: smooth;
        height: 300px;
    }
    .grid_container img{
        width: 100%;
        object-fit: contain;
        border-radius: 20px;
    }
    .wile{
        grid-column:none;
    }
    .tall{
        grid-row:none;
    }
    
}
